#
[solvent]
 rbohr        0.1
 ff           gaff
 rvdw         2
 rcoul        2
 gvv          0.0001 xvv/gvv.tip3p.0001nm
 density      32.61486135
 dipole       0.0488648 
 dielect      78.41 
[atom]
#  name      mole idx grp      charge       sigma     epsilon
     O1     tip3p   1   1   -0.834000    0.315061    0.636386
     H2     tip3p   2   2    0.417000    0.000000    0.000000
     H3     tip3p   3   2    0.417000    0.000000    0.000000
[zeta]
    tip3p   tip3p   0.288   -40 kJ/mol
[bond]
#      atom1       atom2    bond(nm)
    tip3p.O1    tip3p.H2    0.095723
    tip3p.O1    tip3p.H3    0.095721
    tip3p.H2    tip3p.H3    0.151391
